body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #66dbff;
    overflow-x: hidden;
}

/* modal */
.modal {
  z-index: 999999;
  position: fixed;
  top: -10%;
  left: 50%;
  transform: translate(-50%, 100%);
  box-shadow: 0 5px 30px rgba(0,0,0,.30);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.isi {
  height: 100%;
}
.active {
  top: 0%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

/* slider */
.swiper-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content {
    overflow: hidden;
    position: relative;
  }
  .swiper-slide {
    height: 100%;
    width: 100%;
  }
  .content .slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slide span {
    font-size: 20px;
    padding: 0.8vw;
  }
  .content .right {
    right: 0;
  }

.regis {
    margin-top: -31vw;
}

.box {
    min-height: 100vh;
    background-image: linear-gradient(#66dbff, #ffffff);
}

.cloud1 {
    animation: wind1 50s linear infinite reverse;
}

.cloud2 {
    animation: wind2 70s linear infinite reverse;
}

.cloud3 {
    left: 50%;
    animation: wind3 60s linear infinite reverse;
}

.kayu {
    max-width: 1100px;
    background-size: cover;
    overflow: hidden;
    height: 600px;
    max-height: 600px;
    padding: 30px 80px !important;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;

}

/* keyframe */
@keyframes wind1 {
    from{left: 50%}
    to{left: 100%}
}

@keyframes wind2 {
    from{left: 200px}
    to{left: 100%}
}

@keyframes wind3 {
    from{left: 50%}
    to{left: 100%}
}

@media only screen and (max-width: 767px) {
    .regis {
        margin-top: -55vw;
    }    
    .slide span {
        font-size: 18px;
        padding: 1vw;
      }
}